* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0;
  height: 100%;
  width: 100%;
}

h1 {
  margin: 0;
}

.flex {
  display: flex;
  flex: 1;
  justify-content: center;
  align-content: stretch;

  &.column {
    flex-direction: column;
  }
}

main {

  .ui {
    margin-bottom: 8px;
  }
  
  nav.controls {
    font-size: 16px;
    
    a {
      cursor: pointer;
      display: inline-block;
      background: #CCC;
      padding: 8px;
      border-radius: 4px;
      width: 50px;
      text-align: center;
    }

    &.playback {
      float: left;
    }

    &.file {
      float: right;
    }
  }

  .sequences {

  }
  
  track.flex {
    flex-basis: 50px;
    
    .track-ui {
      flex-basis: 200px;
      flex-shrink: 0;
      flex-grow: 0;
      background: gray;
      margin: 2px 0;
      text-align: center;
      padding: 0 16px;

      input[type=file] {
        display: none;
      }

      label {
        font-size: 32px;
        cursor: pointer;

        &:hover {
          color: #555;
        }
      }

      .file-info {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          display: block;
        }
      }
    }
    
    .cell {
      margin: 2px;
      background: black;
      background-image: linear-gradient(to top, rgba(128, 128, 128, .4), transparent);
      transition: background .1s linear;
      
      &.active {
        background: orange;
      }
      
      &.quarter {
        background-image: linear-gradient(to bottom, rgba(128, 128, 128, .4), transparent);
      }
      
      &.current {
        background: #333;
        
        &.active {
          background: red;
        }
      }
      
    }
  }
}





